<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf=8">
    <title>乃木坂推しメン診断</title>
    <h1 class="title">推しメン診断〜乃木坂編〜</h1>
    <p class="exp">あなたへのオススメメンバーは…</p>
    <p class="question">田村真佑</p>
    <div class='restart'><a href="https://udon0141.github.io/start/">もう一度診断する</a></div>
    <style>
      h1.title {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 400%;
      }
      p.exp {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
        color: purple;
      }
      p.question{
        margin-top: 0px;
        margin-bottom: 0px;
        color: skyblue;
        text-align: center;
        font-size: 300%;
      }
      body {
        
        flex-wrap: wrap;
        background-image: url("https://github.com/udon0141/result38/blob/master/%E4%B9%83%E6%9C%A8%E5%9D%82%E3%83%AD%E3%82%B3%E3%82%99.jpg?raw=true.jpg" );
        background-size: 300px 300px;
        background-repeat: no-repeat;
       }
      div.restart {
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 200%;
       }

      
    </style>
  </head>
  <body>
    <div class='wiki'><a href="https://ja.wikipedia.org/wiki/%E7%94%B0%E6%9D%91%E7%9C%9F%E4%BD%91">Wikipediaへ</a></div>
    <div class='image'><img src="https://github.com/udon0141/result38/blob/master/%E7%94%B0%E6%9D%91%E7%9C%9F%E4%BD%91.jpg?raw=true.jpg" width="1000px" height="800px" alt="田村真佑の画像"></div>
    <style>
      div.image{
        text-align: center;
      }
      div.wiki {
        text-align: center;
        font-size: 300%;
      }
    </style>
      
  </body>
</html>
